// The barebones of what makes up an HPC system
digraph g {
    Admin_Net[shape=square,label="Admin\nNetwork\nSwitches"];
    Compute[shape=square];
    // Firewall[shape=square];
    Storage[shape=square];
    Infra[shape=square,label="Infrastructure\nNodes"];
    HS_Net[shape=square,label="Highspeed\nNetwork\nSwitches"];
    Data_Net[shape=square,label="Data\nNetwork\nSwitches"];
    External[shape=hexagon,label="External\nUsers"]
    Data_Net -> External[dir=back,color=green];
    // Firewall -> Data_Net[dir=both,color=green];
    // Firewall -> Admin_Net[dir=both,color=red];
    Compute -> Data_Net[dir=both,color=green];
    Compute -> HS_Net[dir=both,color=blue];
    Admin_Net -> Compute[dir=both,color=red];
    Infra -> Data_Net[dir=both,color=green];
    Infra -> HS_Net[dir=both,color=blue];
    Admin_Net -> Infra[dir=both,color=red];
    Storage -> HS_Net[dir=both,color=blue];
    Admin_Net -> Storage[dir=both,color=red];
}