// The system beings to get a little bit more specific, types of storage, types of Infra nodes
digraph g {
    Admin_Net[shape=square,label="Admin\nNetwork\nSwitches"];
    // Compute[shape=square];
    Firewall[shape=square];
    // Storage[shape=square];
    // Infra[shape=square,label="Infrastructure\nNodes"];
    HS_Net[shape=square,label="Highspeed\nNetwork\nSwitches"];
    Data_Net[shape=square,label="Data\nNetwork\nSwitches"];
    External[shape=hexagon,label="External\nUsers"]
    Firewall -> External[dir=back,color=green];
    Data_Net -> Firewall[dir=both,color=green];
    Admin_Net -> Firewall[dir=both,color=red];
    // Compute -> Data_Net[dir=both,color=green];
    // Compute -> HS_Net[dir=both,color=blue];
    // Admin_Net -> Compute[dir=both,color=red];
    // Infra -> Data_Net[dir=both,color=green];
    // Infra -> HS_Net[dir=both,color=blue];
    // Admin_Net -> Infra[dir=both,color=red];
    // Storage -> HS_Net[dir=both,color=blue];
    // Admin_Net -> Storage[dir=both,color=red];
    CPU[shape=square,label="CPU\nCompute\nNodes"];
    CPU -> Data_Net[dir=both,color=green];
    CPU -> HS_Net[dir=both,color=blue];
    Admin_Net -> CPU[dir=both,color=red];
    GPU[shape=square,label="GPU\nCompute\nNodes"];
    GPU -> Data_Net[dir=both,color=green];
    GPU -> HS_Net[dir=both,color=blue];
    Admin_Net -> GPU[dir=both,color=red];
    Storage1[shape=square,label="Parallel\nFilesystem"];
    Storage1 -> HS_Net[dir=both,color=blue];
    Admin_Net -> Storage1[dir=both,color=red];
    Storage2[shape=square,label="Home\nFilesystem"];
    Storage2 -> Data_Net[dir=both,color=green];
    Admin_Net -> Storage2[dir=both,color=red];
    Login[shape=square,label="Login\nNodes"];
    Login -> Data_Net[dir=both,color=green];
    Login -> HS_Net[dir=both,color=blue];
    Admin_Net -> Login[dir=both,color=red];
    Dbase[shape=square,label="Database\nNodes"];
    Dbase -> Data_Net[dir=both,color=green];
    Admin_Net -> Dbase[dir=both,color=red];
    Datamover[shape=square,label="Datamover\nNodes"];
    Datamover -> Data_Net[dir=both,color=green];
    Datamover -> HS_Net[dir=both,color=blue];
    Admin_Net -> Datamover[dir=both,color=red];
    VM[shape=square,label="Virtual\nMachine\nNodes"];
    VM -> Data_Net[dir=both,color=green];
    Admin_Net -> VM[dir=both,color=red];
}