// Now adding more specificity to the network infrastructure
digraph g {
    Admin_Net[shape=square,label="Admin\nNetwork\nSwitches"];
    // Compute[shape=square];
    Firewall[shape=square];
    // Storage[shape=square];
    // Infra[shape=square,label="Infrastructure\nNodes"];
    HS_Net[shape=square,label="Highspeed\nNetwork\nSwitches"];
    Data_Net[shape=square,label="Data\nNetwork\nSwitches"];
    External[shape=hexagon,label="External\nUsers"]
    Firewall -> External[dir=back,color=green];
    // Data_Net -> Firewall[dir=both,color=green];
    // Admin_Net -> Firewall[dir=both,color=red];
    // Compute -> Data_Net[dir=both,color=green];
    // Compute -> HS_Net[dir=both,color=blue];
    // Admin_Net -> Compute[dir=both,color=red];
    // Infra -> Data_Net[dir=both,color=green];
    // Infra -> HS_Net[dir=both,color=blue];
    // Admin_Net -> Infra[dir=both,color=red];
    // Storage -> HS_Net[dir=both,color=blue];
    // Admin_Net -> Storage[dir=both,color=red];
    CPU[shape=square,label="CPU\nCompute\nNodes"];
    CPU -> Data_Net[dir=both,color=green];
    CPU -> HS_Net[dir=both,color=blue];
    Admin_Net -> CPU[dir=both,color=red];
    GPU[shape=square,label="GPU\nCompute\nNodes"];
    GPU -> Data_Net[dir=both,color=green];
    GPU -> HS_Net[dir=both,color=blue];
    Admin_Net -> GPU[dir=both,color=red];
    Storage1[shape=square,label="Parallel\nFilesystem"];
    Storage1 -> HS_Net[dir=both,color=blue];
    Admin_Net -> Storage1[dir=both,color=red];
    Storage2[shape=square,label="Home\nFilesystem"];
    Storage2 -> Data_Net[dir=both,color=green];
    Admin_Net -> Storage2[dir=both,color=red];
    Login[shape=square,label="Login\nNodes"];
    Login -> Data_Net[dir=both,color=green];
    Login -> HS_Net[dir=both,color=blue];
    Admin_Net -> Login[dir=both,color=red];
    Dbase[shape=square,label="Database\nNodes"];
    Dbase -> Data_Net[dir=both,color=green];
    Admin_Net -> Dbase[dir=both,color=red];
    Datamover[shape=square,label="Datamover\nNodes"];
    Datamover -> Data_Net[dir=both,color=green];
    Datamover -> HS_Net[dir=both,color=blue];
    Admin_Net -> Datamover[dir=both,color=red];
    VM[shape=square,label="Virtual\nMachine\nNodes"];
    VM -> Data_Net[dir=both,color=green];
    Admin_Net -> VM[dir=both,color=red];
    TapeStage[shape=square,label="Tape\nStaging\nStorage"];
    TapeStage -> Datamover[dir=both,color=darkolivegreen];
    Tape[shape=square,label="Tape\nDrives"];
    Tape -> TapeStage[dir=both,color=darkolivegreen];
    LnetRouter[shape=square,label="Lnet\nRouter"];
    Storage1 -> LnetRouter[dir=both,color=blue];
    LnetRouter -> Data_Net[dir=both,color=green];
    AdminAgg[shape=square,label="Admin\nAggregation\nSwitches"];
    AdminAgg -> Firewall[dir=both,color=magenta];
    Admin_Net -> AdminAgg[dir=both,color=brown];
    DataAgg[shape=square,label="Data\nAggregation\nSwitches"];
    DataAgg -> Firewall[dir=both,color=orange];
    Data_Net -> DataAgg[dir=both,color=purple];
    subgraph{
        rank=same;
        node[shape=box]
        Key1[label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
        <tr><td align="right" port="i1">Admin: 1G Eth</td></tr>
        <tr><td align="right" port="i2">Admin: 10G Eth</td></tr>
        <tr><td align="right" port="i3">Admin: 100G Eth</td></tr>
        <tr><td align="right" port="i4">OPA100</td></tr>
        <tr><td align="right" port="i5">CN5000</td></tr>
        <tr><td align="right" port="i6">IB100</td></tr>
        <tr><td align="right" port="i7">IB200</td></tr>
        <tr><td align="right" port="i8">Data: 1G Eth</td></tr>
        <tr><td align="right" port="i9">Data: 10G Eth</td></tr>
        <tr><td align="right" port="i10">Data: 40G Eth</td></tr>
        <tr><td align="right" port="i11">Data: 100G Eth</td></tr>
        <tr><td align="right" port="i12">Data: 200G Eth</td></tr>
        <tr><td align="right" port="i13">FC 32Gbps</td></tr>
        </table>>]
        Key2[style=invis label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
        <tr><td port="i1">&nbsp;</td></tr>
        <tr><td port="i2">&nbsp;</td></tr>
        <tr><td port="i3">&nbsp;</td></tr>
        <tr><td port="i4">&nbsp;</td></tr>
        <tr><td port="i5">&nbsp;</td></tr>
        <tr><td port="i6">&nbsp;</td></tr>
        <tr><td port="i7">&nbsp;</td></tr>
        <tr><td port="i8">&nbsp;</td></tr>
        <tr><td port="i9">&nbsp;</td></tr>
        <tr><td port="i10">&nbsp;</td></tr>
        <tr><td port="i11">&nbsp;</td></tr>
        <tr><td port="i12">&nbsp;</td></tr>
        <tr><td port="i13">&nbsp;</td></tr>
        </table>>]
        Key1:i1:e -> Key2:i1:w [color=red];
        Key1:i2:e -> Key2:i2:w [color=brown];
        Key1:i3:e -> Key2:i3:w [color=magenta];
        Key1:i4:e -> Key2:i4:w [color=blue];
        Key1:i5:e -> Key2:i5:w [color=pink];
        Key1:i6:e -> Key2:i6:w [color=lightseagreen];
        Key1:i7:e -> Key2:i7:w [color=tan];
        Key1:i8:e -> Key2:i8:w [color=cyan];
        Key1:i9:e -> Key2:i9:w [color=green];
        Key1:i10:e -> Key2:i10:w [color=purple];
        Key1:i11:e -> Key2:i11:w [color=orange];
        Key1:i12:e -> Key2:i12:w [color=gray];
        Key1:i13:e -> Key2:i13:w [color=darkolivegreen];
    }
    { rank=same; Key1; Admin_Net; } 
}